# Spring-boot

./: .gitignore  Readme.md  pom.xml
backend/: Readme.md  pom.xml
backend/src/main/java/com/sunny/: Main.java
backend/src/main/java/com/sunny/auth/: AuthenticationController.java
backend/src/main/java/com/sunny/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  customerJdbcDataAccessService.java
backend/src/main/java/com/sunny/exception/: DefaultExceptionHandler.java
backend/src/main/java/com/sunny/jwt/: JWTAuthenticationFilter.java
backend/src/main/java/com/sunny/security/: CorsConfig.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/sunny/customer/: customerJdbcDataAccessServiceTest.java
frontend/react/: .env  Dockerfile  index.html  package-lock.json  package.json
frontend/react/src/: App.jsx  UserProfile.jsx  main.jsx
frontend/react/src/Services/: Client.jsx  ProtectedRoute.jsx
frontend/react/src/components/: Card.jsx  CreateCustomerDrawer.jsx  CreateCustomerFrom.jsx  DrawerForm.jsx  Login.jsx  SignUp.jsx  SigupFrom.jsx  UpdateCustomerFrom.jsx  authContext.jsx
frontend/react/src/components/shared/: SideBar.jsx
src/main/java/com/sunny/: FooService.java  Main.java
src/main/java/com/sunny/auth/: AuthenticationRequest.java  AuthenticationService.java  AuthenticatonResponse.java
src/main/java/com/sunny/confi/: WebMvcConfig.java
src/main/java/com/sunny/customer/: Customer.java  CustomerController.java  CustomerDTOMapper.java  CustomerDao.java  CustomerJPADataAccessService.java  CustomerListDataAccessService.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerRowMapper.java  CustomerService.java  CustomerUpdateRequest.java  CustomerUserDetailsService.java  customerJdbcDataAccessService.java
src/main/java/com/sunny/exception/: ApiError.java  DelegatedAuthEntryPoint.java  DuplicateResourceException.java  RequestValidationException.java  ResourceNotFound.java
src/main/java/com/sunny/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/java/com/sunny/security/: CorsConfig.java  SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/jwt/: JWTAuthenticationFilter.java  JWTUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_Setup.sql
src/test/java/com/sunny/customer/: customerJdbcDataAccessServiceTest.java
